.features-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #184F78;
    color: white;
    padding: 20px 40px;
    border-radius: 10px;
    max-width: 80%;
    width:1200px;
    margin: 40px auto;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    bottom: 90px;
  }
  
  .feature {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 300px;
  }
  
  .feature-icon img {
    height: 60px;
    width: 60px;
    background-color: #c2cad3;
    padding: 8px;
    border-radius: 10px;
    object-fit: contain;
  }
  
  .feature-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .feature-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .feature-description {
    font-size: 13px;
    opacity: 0.9;
    line-height: 1.4;
    margin: 0;
  }
  
  @media screen and (max-width: 768px) {
    .features-container {
      flex-direction: column;
      gap: 25px;
      text-align: center;
    }
  
    .feature {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .feature-text {
      align-items: center;
    }
  }
  
