{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "url": "git+https://github.com/Imen-Chouat/quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imen-Chouat/quiz/issues"
  },
  "homepage": "https://github.com/Imen-Chouat/quiz#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.13.0",
    "socket.io": "^4.8.1"
  }
}
